{
	"folders": [
		{
			"path": "udacity_cpp_histogram_filter_project"
		},
		{
			"path": "udacity_python_histogram_filter_project"
		},
		{
			"path": "C++_Optimization_Practice"
		},
		{
			"path": "udacity_implement_a_matrix_class"
		}
	],
	"settings": {
		"files.associations": {
			"initializer_list": "cpp",
			"utility": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp"
		}
	}
}